'0' = 0x00
'０' = 0x00
'1' = 0x01
'１' = 0x01
'2' = 0x02
'２' = 0x02
'3' = 0x03
'３' = 0x03
'4' = 0x04
'４' = 0x04
'5' = 0x05
'５' = 0x05
'6' = 0x06
'６' = 0x06
'7' = 0x07
'７' = 0x07
'8' = 0x08
'８' = 0x08
'9' = 0x09
'９' = 0x09
'Α' = 0x0A
'Ａ' = 0x0A
'Β' = 0x0B
'Ｂ' = 0x0B
'Γ' = 0x0C
'Ｃ' = 0x0C
'Δ' = 0x0D
'Ｄ' = 0x0D
'Ε' = 0x0E
'Ｅ' = 0x0E
'Ζ' = 0x0F
'Ｆ' = 0x0F
'Η' = 0x10
'Ｇ' = 0x10
'Θ' = 0x11
'Ｈ' = 0x11
'Ι' = 0x12
'Ｉ' = 0x12
'Κ' = 0x13
'Ｊ' = 0x13
'Λ' = 0x14
'Ｋ' = 0x14
'Μ' = 0x15
'Ｌ' = 0x15
'Ν' = 0x16
'Ｍ' = 0x16
'Ξ' = 0x17
'Ｎ' = 0x17
'Ο' = 0x18
'Ｏ' = 0x18
'Π' = 0x19
'Ｐ' = 0x19
'Ρ' = 0x1A
'Ｑ' = 0x1A
'Σ' = 0x1B
'Ｒ' = 0x1B
'Τ' = 0x1C
'Ｓ' = 0x1C
'Υ' = 0x1D
'Ｔ' = 0x1D
'Φ' = 0x1E
'Ｕ' = 0x1E
'Χ' = 0x1F
'Ｖ' = 0x1F
'Ψ' = 0x20
'Ｗ' = 0x20
'Ω' = 0x21
'Ｘ' = 0x21
'Y' = 0x22
'Ｙ' = 0x22
'Z' = 0x23
'Ｚ' = 0x23
'α' = 0x24
'β' = 0x25
'γ' = 0x26
'δ' = 0x27
'ε' = 0x28
'ζ' = 0x29
'η' = 0x2A
'θ' = 0x2B
'ι' = 0x2C
'κ' = 0x2D
'λ' = 0x2E
'μ' = 0x2F
'ν' = 0x30
'ξ' = 0x31
'ο' = 0x32
'π' = 0x33
'ρ' = 0x34
'σ' = 0x35
'τ' = 0x36
'υ' = 0x37
'φ' = 0x38
'χ' = 0x39
'ψ' = 0x3A
'ω' = 0x3B
'ς' = 0x3C
'z' = 0x3D
'\'' = 0x3E
'.' = 0x3F

# Mario face US/EU menu string (Note: NOT multi-text, each char has a part of the face)
'☺' = 0x40, 0x41

'Ά' = 0x70
'Έ' = 0x71
'Ή' = 0x72
'Ί' = 0x73
'Ό' = 0x74
'Ύ' = 0x75
'Ώ' = 0x76
'ά' = 0x77
'έ' = 0x78
'ή' = 0x79
'ί' = 0x7A
'ό' = 0x7B
'ύ' = 0x7C
'ώ' = 0x7D
'Ϊ' = 0x7E
'Ϋ' = 0x7F
'ϊ' = 0x80
'ΐ' = 0x81
'ϋ' = 0x82
'ΰ' = 0x83
'R' = 0x84
'L' = 0x85
'E' = 0x86
'A' = 0x87
'B' = 0x88
'S' = 0x89
';' = 0x8A
't' = 0x8B
'a' = 0x8C
'r' = 0x8D
'ま' = 0x5E
'み' = 0x5F
'む' = 0x60
'め' = 0x61
'も' = 0x62
'や' = 0x63
'ゆ' = 0x64
'よ' = 0x65
'ら' = 0x66
'り' = 0x67
'る' = 0x68
'れ' = 0x69
'ろ' = 0x6A
'わ' = 0x6B
'を' = 0x6C
'ん' = 0x6D
'。' = 0x6E
',' = 0x6F
'、' = 0x6F
'ア' = 0x40
'イ' = 0x41
'ウ' = 0x42
'エ' = 0x43
'オ' = 0x44
'カ' = 0x45
'キ' = 0x46
'ク' =  0x47
'ケ' = 0x48
'コ' =  0x49
'サ' = 0x4A
'シ' = 0x4B
'ス' = 0x4C
'セ' = 0x4D
'ソ' = 0x4E
'タ' =  0x4F
'チ' = 0x50
'ツ' = 0x51
'テ' = 0x52
'ト' =  0x53
'ナ' = 0x54
'ニ' = 0x55
'ヌ' = 0x56
'ネ' = 0x57
'ノ' =  0x58
'ハ' = 0x59
'ヒ' =  0x5A
'フ' =  0x5B
'ヘ' = 0x5C
'ホ' = 0x5D
'マ' = 0x8E
'ミ' = 0x8F
'ム' = 0x90
'メ' = 0x91
'モ' = 0x92
'ヤ' = 0x93
'ユ' = 0x94
'ヨ' = 0x95
'ラ' = 0x96
'リ' = 0x97
'ル' = 0x98
'レ' = 0x99
'ロ' = 0x9A
'ワ' = 0x9B
# 0x9C is unused, only defined in jp menu char lut
'ヲ' = 0x9C
'ン' = 0x9D
' ' = 0x9E
'　' = 0x9E
'-' = 0x9F
'ー' = 0x9F
'ぇ' = 0xA0
'っ' = 0xA1
'ゃ' = 0xA2
'ゅ' = 0xA3
'ょ' = 0xA4
'ぁ' = 0xA5
'ぃ' = 0xA6
'ぅ' = 0xA7
'ぉ' = 0xA8
'ェ' = 0xD0
'ッ' = 0xD1
'ャ' = 0xD2
'ュ' = 0xD3
'ョ' = 0xD4
'ァ' = 0xD5
'ィ' = 0xD6
'ゥ' = 0xD7
'ォ' = 0xD8
'[%]' = 0xE0
'(' = 0xE1
'（' = 0xE1
')(' = 0xE2
'）（' = 0xE2
')' = 0xE3
'）' = 0xE3
'+' = 0xE4
'↔' = 0xE4
'&' = 0xE5
':' = 0xE6
'゛' = 0xF0
'゜' = 0xF1
'!' = 0xF2
'！' = 0xF2
'%' = 0xF3
'％' = 0xF3
'?' = 0xF4
'？' = 0xF4
'『' = 0xF5
'』' = 0xF6
'~' = 0xF7
'～' = 0xF7
'…' = 0xF8
'$' = 0xF9
'★' = 0xFA
'×' = 0xFB
'・' = 0xFC
'☆' = 0xFD
'\n' = 0xFE

# hiragana or katakana with dakuten
'が' = 0xF0, 0x45
'ぎ' = 0xF0, 0x46
'ぐ' = 0xF0, 0x47
'げ' = 0xF0, 0x48
'ご' = 0xF0, 0x49
'ざ' = 0xF0, 0x4A
'じ' = 0xF0, 0x4B
'ず' = 0xF0, 0x4C
'ぜ' = 0xF0, 0x4D
'ぞ' = 0xF0, 0x4E
'だ' = 0xF0, 0x4F
'ぢ' = 0xF0, 0x50
'づ' = 0xF0, 0x51
'で' = 0xF0, 0x52
'ど' = 0xF0, 0x53
'ば' = 0xF0, 0x59
'び' = 0xF0, 0x5A
'ぶ' = 0xF0, 0x5B
'べ' = 0xF0, 0x5C
'ぼ' = 0xF0, 0x5D
'ガ' = 0xF0, 0x75
'ギ' = 0xF0, 0x76
'グ' = 0xF0, 0x77
'ゲ' = 0xF0, 0x78
'ゴ' = 0xF0, 0x79
'ザ' = 0xF0, 0x7A
'ジ' = 0xF0, 0x7B
'ズ' = 0xF0, 0x7C
'ゼ' = 0xF0, 0x7D
'ゾ' = 0xF0, 0x7E
'ダ' = 0xF0, 0x7F
'ヂ' = 0xF0, 0x80
'ヅ' = 0xF0, 0x81
'デ' = 0xF0, 0x82
'ド' = 0xF0, 0x83
'バ' = 0xF0, 0x89
'ビ' = 0xF0, 0x8A
'ブ' = 0xF0, 0x8B
'ベ' = 0xF0, 0x8C
'ボ' = 0xF0, 0x8D

# hiragana or katakana with handakuten
'ぱ' = 0xF1, 0x59
'ぴ' = 0xF1, 0x5A
'ぷ' = 0xF1, 0x5B
'ぺ' = 0xF1, 0x5C
'ぽ' = 0xF1, 0x5D
'パ' = 0xF1, 0x89
'ピ' = 0xF1, 0x8A
'プ' = 0xF1, 0x8B
'ペ' = 0xF1, 0x8C
'ポ' = 0xF1, 0x8D

# overwritten US symbols
# these symbols overwrite
# a previous symbol.
'^' = 0x50
'|' = 0x51
'<' = 0x52
'>' = 0x53
'[A]' = 0x54
'[B]' = 0x55
'[C]' = 0x56
'[Z]' = 0x57
'[R]' = 0x58
'/' = 0xD0

# multi-text US symbols
'the' = 0xD1
'you' = 0xD2

# EU ROM symbols
'à' = 0x60
'â' = 0x61
'ä' = 0x62
'À' = 0x64
'Â' = 0x65
'Ä' = 0x66
'è' = 0x70
'ê' = 0x71
'ë' = 0x72
'é' = 0x73
'È' = 0x74
'Ê' = 0x75
'Ë' = 0x76
'É' = 0x77
'ù' = 0x80
'û' = 0x81
'ü' = 0x82
'Ù' = 0x84
'Û' = 0x85
'Ü' = 0x86
'ô' = 0x91
'ö' = 0x92
'Ô' = 0x95
'Ö' = 0x96
'î' = 0xA1
'ï' = 0xA2
'ß' = 0xEC
'Ç' = 0xED
'ç' = 0xEE
'„' = 0xF0
